<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_event" z="AURyeKTmOObIARXqfI9DXukJNIE=">
            <menu:item id="i_event_new" messageCode="global_menu_new" url="/events?form" z="BObcRn250Q23VbXG8kWIXR49efE="/>
            <menu:item id="i_event_list" messageCode="global_menu_list" url="/events?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MxywFHCy64/coyVU05GEg92ERF4="/>
        </menu:category>
        <menu:category id="c_teilnahme" z="rF6aYN3s3669AKrYaFEZ3BZfIvU=">
            <menu:item id="i_teilnahme_new" messageCode="global_menu_new" url="/teilnahmes?form" z="qbaEvUKmgHmGnpq3S2+5iz0Nh3k="/>
            <menu:item id="i_teilnahme_list" messageCode="global_menu_list" url="/teilnahmes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XgorZLM70fZNXeEl6UjYICBpXgE="/>
        </menu:category>
        <menu:category id="c_ort" z="D+EkLBWfanLUs+1kLGAS5R8gQ2M=">
            <menu:item id="i_ort_new" messageCode="global_menu_new" url="/orts?form" z="4YYXH17uEz/2Y+L2yRtxj1LLZKU="/>
            <menu:item id="i_ort_list" messageCode="global_menu_list" url="/orts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2K7SeBlf8smRF5AtF4obXnIsFu0="/>
        </menu:category>
        <menu:category id="c_benutzer" z="M5gsL8mJ6URgCeuUnTnZeMniYSk=">
            <menu:item id="i_benutzer_new" messageCode="global_menu_new" url="/benutzers?form" z="C4fV1YVDvgVR5BEvbkm6h6MJR1I="/>
            <menu:item id="i_benutzer_list" messageCode="global_menu_list" url="/benutzers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gOzUNdGF6r9U6bfD7eDQkDdtTO8="/>
        </menu:category>
        <menu:category id="c_organisation" z="QTXwJ24qYjc5Gr1nhIS2tO9SShI=">
            <menu:item id="i_organisation_new" messageCode="global_menu_new" url="/organisations?form" z="FI+Fxhi9mE2dnMKWMXyPRGeY2hQ="/>
            <menu:item id="i_organisation_list" messageCode="global_menu_list" url="/organisations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IcomRzBiIOgq88FmI5Rw2+nBRXA="/>
        </menu:category>
        <menu:category id="c_bewertung" z="OITmg0wAczbYN5Kw+NPqqh7bJ/U=">
            <menu:item id="i_bewertung_new" messageCode="global_menu_new" url="/bewertungs?form" z="VhRGyytryyHTO866+kW8JIOWxoU="/>
            <menu:item id="i_bewertung_list" messageCode="global_menu_list" url="/bewertungs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dNfpIW5WPkkjTQYQbVepZGHKSSM="/>
        </menu:category>
    </menu:menu>
</div>
