// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalier.web;

import de.eventalier.web.ApplicationConversionServiceFactoryBean;
import de.eventalizer.domain.Benutzer;
import de.eventalizer.domain.Bewertung;
import de.eventalizer.domain.Event;
import de.eventalizer.domain.Organisation;
import de.eventalizer.domain.Ort;
import de.eventalizer.domain.Teilnahme;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Benutzer, String> ApplicationConversionServiceFactoryBean.getBenutzerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.eventalizer.domain.Benutzer, java.lang.String>() {
            public String convert(Benutzer benutzer) {
                return new StringBuilder().append(benutzer.getVorname()).append(" ").append(benutzer.getNachname()).append(" ").append(benutzer.getAccountName()).append(" ").append(benutzer.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Benutzer> ApplicationConversionServiceFactoryBean.getIdToBenutzerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.eventalizer.domain.Benutzer>() {
            public de.eventalizer.domain.Benutzer convert(java.lang.Long id) {
                return Benutzer.findBenutzer(id);
            }
        };
    }
    
    public Converter<String, Benutzer> ApplicationConversionServiceFactoryBean.getStringToBenutzerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.eventalizer.domain.Benutzer>() {
            public de.eventalizer.domain.Benutzer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Benutzer.class);
            }
        };
    }
    
    public Converter<Bewertung, String> ApplicationConversionServiceFactoryBean.getBewertungToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.eventalizer.domain.Bewertung, java.lang.String>() {
            public String convert(Bewertung bewertung) {
                return new StringBuilder().append(bewertung.getScore()).append(" ").append(bewertung.getKommentar()).toString();
            }
        };
    }
    
    public Converter<Long, Bewertung> ApplicationConversionServiceFactoryBean.getIdToBewertungConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.eventalizer.domain.Bewertung>() {
            public de.eventalizer.domain.Bewertung convert(java.lang.Long id) {
                return Bewertung.findBewertung(id);
            }
        };
    }
    
    public Converter<String, Bewertung> ApplicationConversionServiceFactoryBean.getStringToBewertungConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.eventalizer.domain.Bewertung>() {
            public de.eventalizer.domain.Bewertung convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Bewertung.class);
            }
        };
    }
    
    public Converter<Event, String> ApplicationConversionServiceFactoryBean.getEventToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.eventalizer.domain.Event, java.lang.String>() {
            public String convert(Event event) {
                return new StringBuilder().append(event.getTitel()).append(" ").append(event.getBeschreibung()).append(" ").append(event.getPreis()).append(" ").append(event.getMinTeilnehmer()).toString();
            }
        };
    }
    
    public Converter<Long, Event> ApplicationConversionServiceFactoryBean.getIdToEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.eventalizer.domain.Event>() {
            public de.eventalizer.domain.Event convert(java.lang.Long id) {
                return Event.findEvent(id);
            }
        };
    }
    
    public Converter<String, Event> ApplicationConversionServiceFactoryBean.getStringToEventConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.eventalizer.domain.Event>() {
            public de.eventalizer.domain.Event convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Event.class);
            }
        };
    }
    
    public Converter<Organisation, String> ApplicationConversionServiceFactoryBean.getOrganisationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.eventalizer.domain.Organisation, java.lang.String>() {
            public String convert(Organisation organisation) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Long, Organisation> ApplicationConversionServiceFactoryBean.getIdToOrganisationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.eventalizer.domain.Organisation>() {
            public de.eventalizer.domain.Organisation convert(java.lang.Long id) {
                return Organisation.findOrganisation(id);
            }
        };
    }
    
    public Converter<String, Organisation> ApplicationConversionServiceFactoryBean.getStringToOrganisationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.eventalizer.domain.Organisation>() {
            public de.eventalizer.domain.Organisation convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Organisation.class);
            }
        };
    }
    
    public Converter<Ort, String> ApplicationConversionServiceFactoryBean.getOrtToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.eventalizer.domain.Ort, java.lang.String>() {
            public String convert(Ort ort) {
                return new StringBuilder().append(ort.getBezeichnung()).append(" ").append(ort.getStrasse()).append(" ").append(ort.getHausnummer()).append(" ").append(ort.getPostleitzahl()).toString();
            }
        };
    }
    
    public Converter<Long, Ort> ApplicationConversionServiceFactoryBean.getIdToOrtConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.eventalizer.domain.Ort>() {
            public de.eventalizer.domain.Ort convert(java.lang.Long id) {
                return Ort.findOrt(id);
            }
        };
    }
    
    public Converter<String, Ort> ApplicationConversionServiceFactoryBean.getStringToOrtConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.eventalizer.domain.Ort>() {
            public de.eventalizer.domain.Ort convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Ort.class);
            }
        };
    }
    
    public Converter<Teilnahme, String> ApplicationConversionServiceFactoryBean.getTeilnahmeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.eventalizer.domain.Teilnahme, java.lang.String>() {
            public String convert(Teilnahme teilnahme) {
                return new StringBuilder().append(teilnahme.getAnmeldeDatum()).append(" ").append(teilnahme.getZusageDatum()).toString();
            }
        };
    }
    
    public Converter<Long, Teilnahme> ApplicationConversionServiceFactoryBean.getIdToTeilnahmeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.eventalizer.domain.Teilnahme>() {
            public de.eventalizer.domain.Teilnahme convert(java.lang.Long id) {
                return Teilnahme.findTeilnahme(id);
            }
        };
    }
    
    public Converter<String, Teilnahme> ApplicationConversionServiceFactoryBean.getStringToTeilnahmeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.eventalizer.domain.Teilnahme>() {
            public de.eventalizer.domain.Teilnahme convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Teilnahme.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBenutzerToStringConverter());
        registry.addConverter(getIdToBenutzerConverter());
        registry.addConverter(getStringToBenutzerConverter());
        registry.addConverter(getBewertungToStringConverter());
        registry.addConverter(getIdToBewertungConverter());
        registry.addConverter(getStringToBewertungConverter());
        registry.addConverter(getEventToStringConverter());
        registry.addConverter(getIdToEventConverter());
        registry.addConverter(getStringToEventConverter());
        registry.addConverter(getOrganisationToStringConverter());
        registry.addConverter(getIdToOrganisationConverter());
        registry.addConverter(getStringToOrganisationConverter());
        registry.addConverter(getOrtToStringConverter());
        registry.addConverter(getIdToOrtConverter());
        registry.addConverter(getStringToOrtConverter());
        registry.addConverter(getTeilnahmeToStringConverter());
        registry.addConverter(getIdToTeilnahmeConverter());
        registry.addConverter(getStringToTeilnahmeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
