<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_eventalizer_domain_Teilnahme" items="${teilnahmes}" z="6o0mNLRleTiAmyzO1MfrSWGehQw=">
        <table:table data="${teilnahmes}" id="l_de_eventalizer_domain_Teilnahme" path="/teilnahmes" z="sSDCww7QhIedc8b+AUAhJAwaoaw=">
            <table:column id="c_de_eventalizer_domain_Teilnahme_teilnemer" property="teilnemer" z="pvOGSsxU4H733SnvvKfCJ0eVHA4="/>
            <table:column id="c_de_eventalizer_domain_Teilnahme_bewertungen" property="bewertungen" z="hS7O8bb6pBz2ofLm8g39+dZe21s="/>
            <table:column id="c_de_eventalizer_domain_Teilnahme_reserviert" property="reserviert" z="1zzm3B00JxnbBRhrNaVcA3Zv3ZI="/>
            <table:column date="true" dateTimePattern="${teilnahme_anmeldedatum_date_format}" id="c_de_eventalizer_domain_Teilnahme_anmeldeDatum" property="anmeldeDatum" z="IIB3WHJukmYzmDWEEWuMZteKI6g="/>
            <table:column date="true" dateTimePattern="${teilnahme_zusagedatum_date_format}" id="c_de_eventalizer_domain_Teilnahme_zusageDatum" property="zusageDatum" z="BIrzCTLh604d+ByyloltJ8F0DQU="/>
        </table:table>
    </page:list>
</div>
