<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_de_eventalizer_domain_Teilnahme" object="${teilnahme}" path="/teilnahmes" z="H9Rvc2b/zyg99dFBr/dQVZ9cdy4=">
        <field:display field="teilnemer" id="s_de_eventalizer_domain_Teilnahme_teilnemer" object="${teilnahme}" z="oWnJ+oALNeTryxB+k/1IBUx+NSA="/>
        <field:display field="bewertungen" id="s_de_eventalizer_domain_Teilnahme_bewertungen" object="${teilnahme}" z="8MwhGNak9RNOrUdkYZTefe4j+zM="/>
        <field:display field="reserviert" id="s_de_eventalizer_domain_Teilnahme_reserviert" object="${teilnahme}" z="Qe+h18Z7lh9E18mdX88JyZYqg/0="/>
        <field:display date="true" dateTimePattern="${teilnahme_anmeldedatum_date_format}" field="anmeldeDatum" id="s_de_eventalizer_domain_Teilnahme_anmeldeDatum" object="${teilnahme}" z="1ttjjTXTtaWXMSyhqkd1LY8+rYU="/>
        <field:display date="true" dateTimePattern="${teilnahme_zusagedatum_date_format}" field="zusageDatum" id="s_de_eventalizer_domain_Teilnahme_zusageDatum" object="${teilnahme}" z="/50fmHkzlLMRC9mYi0vibZRPiDA="/>
    </page:show>
</div>
