<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_eventalizer_domain_Bewertung" items="${bewertungs}" z="laq6WfrxZUBu2vkSbd9OqodZ2Fk=">
        <table:table data="${bewertungs}" id="l_de_eventalizer_domain_Bewertung" path="/bewertungs" z="66szWoHpwR6CznhEwXua7Vw+mpw=">
            <table:column id="c_de_eventalizer_domain_Bewertung_bewerter" property="bewerter" z="F+xTJegQ8d3ne9e41QRgMePbvlA="/>
            <table:column id="c_de_eventalizer_domain_Bewertung_score" property="score" z="Pe3/dAzObpQ1wJj98YaKjxbGSuE="/>
            <table:column id="c_de_eventalizer_domain_Bewertung_kommentar" property="kommentar" z="uhQ0V7O1hySp/1yDbUKuyZ7HnFM="/>
        </table:table>
    </page:list>
</div>
