// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.domain;

import de.eventalizer.domain.Benutzer;
import java.util.Date;
import java.util.Set;

privileged aspect Benutzer_Roo_JavaBean {
    
    public String Benutzer.getVorname() {
        return this.vorname;
    }
    
    public void Benutzer.setVorname(String vorname) {
        this.vorname = vorname;
    }
    
    public String Benutzer.getNachname() {
        return this.nachname;
    }
    
    public void Benutzer.setNachname(String nachname) {
        this.nachname = nachname;
    }
    
    public String Benutzer.getAccountName() {
        return this.accountName;
    }
    
    public void Benutzer.setAccountName(String accountName) {
        this.accountName = accountName;
    }
    
    public String Benutzer.getEmail() {
        return this.email;
    }
    
    public void Benutzer.setEmail(String email) {
        this.email = email;
    }
    
    public Date Benutzer.getGeburtsdatum() {
        return this.geburtsdatum;
    }
    
    public void Benutzer.setGeburtsdatum(Date geburtsdatum) {
        this.geburtsdatum = geburtsdatum;
    }
    
    public Set<Benutzer> Benutzer.getFreundesliste() {
        return this.freundesliste;
    }
    
    public void Benutzer.setFreundesliste(Set<Benutzer> freundesliste) {
        this.freundesliste = freundesliste;
    }
    
    public Set<Benutzer> Benutzer.getBlockierliste() {
        return this.blockierliste;
    }
    
    public void Benutzer.setBlockierliste(Set<Benutzer> blockierliste) {
        this.blockierliste = blockierliste;
    }
    
}
