// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.domain;

import de.eventalizer.domain.Bewertung;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bewertung_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bewertung.entityManager;
    
    public static final EntityManager Bewertung.entityManager() {
        EntityManager em = new Bewertung().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bewertung.countBewertungs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bewertung o", Long.class).getSingleResult();
    }
    
    public static List<Bewertung> Bewertung.findAllBewertungs() {
        return entityManager().createQuery("SELECT o FROM Bewertung o", Bewertung.class).getResultList();
    }
    
    public static Bewertung Bewertung.findBewertung(Long id) {
        if (id == null) return null;
        return entityManager().find(Bewertung.class, id);
    }
    
    public static List<Bewertung> Bewertung.findBewertungEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bewertung o", Bewertung.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bewertung.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bewertung.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bewertung attached = Bewertung.findBewertung(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bewertung.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bewertung.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bewertung Bewertung.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bewertung merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
