// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.domain;

import de.eventalizer.domain.Benutzer;
import de.eventalizer.domain.Bewertung;

privileged aspect Bewertung_Roo_JavaBean {
    
    public Benutzer Bewertung.getBewerter() {
        return this.bewerter;
    }
    
    public void Bewertung.setBewerter(Benutzer bewerter) {
        this.bewerter = bewerter;
    }
    
    public Integer Bewertung.getScore() {
        return this.score;
    }
    
    public void Bewertung.setScore(Integer score) {
        this.score = score;
    }
    
    public String Bewertung.getKommentar() {
        return this.kommentar;
    }
    
    public void Bewertung.setKommentar(String kommentar) {
        this.kommentar = kommentar;
    }
    
}
