// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.domain;

import de.eventalizer.domain.Bewertung;
import de.eventalizer.domain.Event;
import de.eventalizer.domain.Organisation;
import de.eventalizer.domain.Ort;
import de.eventalizer.domain.Teilnahme;
import java.util.Date;
import java.util.Set;

privileged aspect Event_Roo_JavaBean {
    
    public String Event.getTitel() {
        return this.titel;
    }
    
    public void Event.setTitel(String titel) {
        this.titel = titel;
    }
    
    public String Event.getBeschreibung() {
        return this.beschreibung;
    }
    
    public void Event.setBeschreibung(String beschreibung) {
        this.beschreibung = beschreibung;
    }
    
    public Long Event.getPreis() {
        return this.preis;
    }
    
    public void Event.setPreis(Long preis) {
        this.preis = preis;
    }
    
    public Integer Event.getMinTeilnehmer() {
        return this.minTeilnehmer;
    }
    
    public void Event.setMinTeilnehmer(Integer minTeilnehmer) {
        this.minTeilnehmer = minTeilnehmer;
    }
    
    public Integer Event.getMaxTeilnehmer() {
        return this.maxTeilnehmer;
    }
    
    public void Event.setMaxTeilnehmer(Integer maxTeilnehmer) {
        this.maxTeilnehmer = maxTeilnehmer;
    }
    
    public Date Event.getDatum() {
        return this.datum;
    }
    
    public void Event.setDatum(Date datum) {
        this.datum = datum;
    }
    
    public Date Event.getSpaetestesZusagedatum() {
        return this.spaetestesZusagedatum;
    }
    
    public void Event.setSpaetestesZusagedatum(Date spaetestesZusagedatum) {
        this.spaetestesZusagedatum = spaetestesZusagedatum;
    }
    
    public Set<Teilnahme> Event.getPlaetze() {
        return this.plaetze;
    }
    
    public void Event.setPlaetze(Set<Teilnahme> plaetze) {
        this.plaetze = plaetze;
    }
    
    public Set<Bewertung> Event.getBewertungen() {
        return this.bewertungen;
    }
    
    public void Event.setBewertungen(Set<Bewertung> bewertungen) {
        this.bewertungen = bewertungen;
    }
    
    public Organisation Event.getOrganisation() {
        return this.organisation;
    }
    
    public void Event.setOrganisation(Organisation organisation) {
        this.organisation = organisation;
    }
    
    public Ort Event.getOrt() {
        return this.ort;
    }
    
    public void Event.setOrt(Ort ort) {
        this.ort = ort;
    }
    
}
