// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.domain;

import de.eventalizer.domain.Organisation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Organisation_Roo_Jpa_Entity {
    
    declare @type: Organisation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Organisation.id;
    
    @Version
    @Column(name = "version")
    private Integer Organisation.version;
    
    public Long Organisation.getId() {
        return this.id;
    }
    
    public void Organisation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Organisation.getVersion() {
        return this.version;
    }
    
    public void Organisation.setVersion(Integer version) {
        this.version = version;
    }
    
}
