// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.domain;

import de.eventalizer.domain.Benutzer;
import de.eventalizer.domain.Bewertung;
import de.eventalizer.domain.Organisation;
import java.util.Set;

privileged aspect Organisation_Roo_JavaBean {
    
    public Set<Benutzer> Organisation.getOrganisatoren() {
        return this.organisatoren;
    }
    
    public void Organisation.setOrganisatoren(Set<Benutzer> organisatoren) {
        this.organisatoren = organisatoren;
    }
    
    public Set<Bewertung> Organisation.getBewertungen() {
        return this.bewertungen;
    }
    
    public void Organisation.setBewertungen(Set<Bewertung> bewertungen) {
        this.bewertungen = bewertungen;
    }
    
}
