// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.domain;

import de.eventalizer.domain.Ort;

privileged aspect Ort_Roo_JavaBean {
    
    public String Ort.getBezeichnung() {
        return this.bezeichnung;
    }
    
    public void Ort.setBezeichnung(String bezeichnung) {
        this.bezeichnung = bezeichnung;
    }
    
    public String Ort.getStrasse() {
        return this.strasse;
    }
    
    public void Ort.setStrasse(String strasse) {
        this.strasse = strasse;
    }
    
    public String Ort.getHausnummer() {
        return this.hausnummer;
    }
    
    public void Ort.setHausnummer(String hausnummer) {
        this.hausnummer = hausnummer;
    }
    
    public String Ort.getPostleitzahl() {
        return this.postleitzahl;
    }
    
    public void Ort.setPostleitzahl(String postleitzahl) {
        this.postleitzahl = postleitzahl;
    }
    
    public String Ort.getOrtsname() {
        return this.ortsname;
    }
    
    public void Ort.setOrtsname(String ortsname) {
        this.ortsname = ortsname;
    }
    
    public Long Ort.getLatitude() {
        return this.latitude;
    }
    
    public void Ort.setLatitude(Long latitude) {
        this.latitude = latitude;
    }
    
    public Long Ort.getLongitude() {
        return this.longitude;
    }
    
    public void Ort.setLongitude(Long longitude) {
        this.longitude = longitude;
    }
    
}
