// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.domain;

import de.eventalizer.domain.Ort;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ort_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ort.entityManager;
    
    public static final EntityManager Ort.entityManager() {
        EntityManager em = new Ort().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ort.countOrts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ort o", Long.class).getSingleResult();
    }
    
    public static List<Ort> Ort.findAllOrts() {
        return entityManager().createQuery("SELECT o FROM Ort o", Ort.class).getResultList();
    }
    
    public static Ort Ort.findOrt(Long id) {
        if (id == null) return null;
        return entityManager().find(Ort.class, id);
    }
    
    public static List<Ort> Ort.findOrtEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ort o", Ort.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ort.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ort.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ort attached = Ort.findOrt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ort.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ort.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ort Ort.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ort merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
