// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.domain;

import de.eventalizer.domain.Benutzer;
import de.eventalizer.domain.Bewertung;
import de.eventalizer.domain.Teilnahme;
import java.util.Date;
import java.util.Set;

privileged aspect Teilnahme_Roo_JavaBean {
    
    public Benutzer Teilnahme.getTeilnemer() {
        return this.teilnemer;
    }
    
    public void Teilnahme.setTeilnemer(Benutzer teilnemer) {
        this.teilnemer = teilnemer;
    }
    
    public Set<Bewertung> Teilnahme.getBewertungen() {
        return this.bewertungen;
    }
    
    public void Teilnahme.setBewertungen(Set<Bewertung> bewertungen) {
        this.bewertungen = bewertungen;
    }
    
    public Boolean Teilnahme.getReserviert() {
        return this.reserviert;
    }
    
    public void Teilnahme.setReserviert(Boolean reserviert) {
        this.reserviert = reserviert;
    }
    
    public Date Teilnahme.getAnmeldeDatum() {
        return this.anmeldeDatum;
    }
    
    public void Teilnahme.setAnmeldeDatum(Date anmeldeDatum) {
        this.anmeldeDatum = anmeldeDatum;
    }
    
    public Date Teilnahme.getZusageDatum() {
        return this.zusageDatum;
    }
    
    public void Teilnahme.setZusageDatum(Date zusageDatum) {
        this.zusageDatum = zusageDatum;
    }
    
}
