// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.domain;

import de.eventalizer.domain.Teilnahme;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Teilnahme_Roo_Jpa_Entity {
    
    declare @type: Teilnahme: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Teilnahme.id;
    
    @Version
    @Column(name = "version")
    private Integer Teilnahme.version;
    
    public Long Teilnahme.getId() {
        return this.id;
    }
    
    public void Teilnahme.setId(Long id) {
        this.id = id;
    }
    
    public Integer Teilnahme.getVersion() {
        return this.version;
    }
    
    public void Teilnahme.setVersion(Integer version) {
        this.version = version;
    }
    
}
