<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_de_eventalizer_domain_Event" object="${event}" path="/events" z="YllvX2NakTp74Jrpz3820N86X3k=">
        <field:display field="titel" id="s_de_eventalizer_domain_Event_titel" object="${event}" z="oocqAlBn/qqYz6enMqzuXxDB8Ks="/>
        <field:display field="beschreibung" id="s_de_eventalizer_domain_Event_beschreibung" object="${event}" z="TfQPSEU5qonD7v0yOUKKsxQyjoc="/>
        <field:display field="preis" id="s_de_eventalizer_domain_Event_preis" object="${event}" z="MRDv4MqbstjPvsFrLLWg6iRmzaY="/>
        <field:display field="minTeilnehmer" id="s_de_eventalizer_domain_Event_minTeilnehmer" object="${event}" z="6aIXTOZGds4LMtzAa/wAEut9M2A="/>
        <field:display field="maxTeilnehmer" id="s_de_eventalizer_domain_Event_maxTeilnehmer" object="${event}" z="8lLIZds09/ue11j/XSxKnRdYa7U="/>
        <field:display date="true" dateTimePattern="${event_datum_date_format}" field="datum" id="s_de_eventalizer_domain_Event_datum" object="${event}" z="fTrZEhVO17Nx4UO0BaW5Gdvmygk="/>
        <field:display date="true" dateTimePattern="${event_spaetesteszusagedatum_date_format}" field="spaetestesZusagedatum" id="s_de_eventalizer_domain_Event_spaetestesZusagedatum" object="${event}" z="eytXbjtqmIcJdqGGXS3LWL48nAc="/>
        <field:display field="plaetze" id="s_de_eventalizer_domain_Event_plaetze" object="${event}" z="JMMe4te/kr0fb7kBMAeIfe4x9wk="/>
        <field:display field="bewertungen" id="s_de_eventalizer_domain_Event_bewertungen" object="${event}" z="iPC12VACwqCcW5YKZcU/U+J3bww="/>
        <field:display field="organisation" id="s_de_eventalizer_domain_Event_organisation" object="${event}" z="PU+yaTwK+08+pbYGDEOhWqqUW9k="/>
        <field:display field="ort" id="s_de_eventalizer_domain_Event_ort" object="${event}" z="CJGHEFO17TUMxZ4KZd4/YLHGckU="/>
    </page:show>
</div>
