<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_eventalizer_domain_Bewertung" modelAttribute="bewertung" path="/bewertungs" render="${empty dependencies}" z="lpR+BkKOXjD5wzRyml6hUarKREk=">
        <field:select field="bewerter" id="c_de_eventalizer_domain_Bewertung_bewerter" itemValue="id" items="${benutzers}" path="/benutzers" z="l6RPuzhA+fFsdUhy+92dx3KK+7g="/>
        <field:input field="score" id="c_de_eventalizer_domain_Bewertung_score" validationMessageCode="field_invalid_integer" z="czp7JC13H3gSQjje1J2IxZgu9hI="/>
        <field:input field="kommentar" id="c_de_eventalizer_domain_Bewertung_kommentar" z="7+dVQCJZNhNG9ygGvee3gS+dWVw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_eventalizer_domain_Bewertung" render="${not empty dependencies}" z="VpmQZpV12GhxiiLa6bIBkoYJJ6I="/>
</div>
