<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_eventalizer_domain_Event" modelAttribute="event" path="/events" versionField="Version" z="3PsvOxX3BWHW/jBFN40sTpeBadY=">
        <field:input field="titel" id="c_de_eventalizer_domain_Event_titel" required="true" z="7PrSo66zCYu519nXwn500eUVrec="/>
        <field:input field="beschreibung" id="c_de_eventalizer_domain_Event_beschreibung" z="TMRtJ99L5P3tge635yNALXam7P8="/>
        <field:input field="preis" id="c_de_eventalizer_domain_Event_preis" validationMessageCode="field_invalid_integer" z="6PMvyKY6pn/jSr2mNggnUSJT/xU="/>
        <field:input field="minTeilnehmer" id="c_de_eventalizer_domain_Event_minTeilnehmer" validationMessageCode="field_invalid_integer" z="XL8LslO7mXnlAemYWRsPXmnAKc4="/>
        <field:input field="maxTeilnehmer" id="c_de_eventalizer_domain_Event_maxTeilnehmer" validationMessageCode="field_invalid_integer" z="mXOYQZ6Gd0hQ/XmWhjOru9bfcH8="/>
        <field:datetime dateTimePattern="${event_datum_date_format}" field="datum" future="true" id="c_de_eventalizer_domain_Event_datum" z="VX3oVMveZPxCgHZpeNlvq735wHw="/>
        <field:datetime dateTimePattern="${event_spaetesteszusagedatum_date_format}" field="spaetestesZusagedatum" future="true" id="c_de_eventalizer_domain_Event_spaetestesZusagedatum" z="dGhexiVrPybrIBOju/XLLxhnUkw="/>
        <field:select field="plaetze" id="c_de_eventalizer_domain_Event_plaetze" itemValue="id" items="${teilnahmes}" multiple="true" path="/teilnahmes" z="dCZdSQhgUdpbcbelxQHWCPRdD90="/>
        <field:select field="bewertungen" id="c_de_eventalizer_domain_Event_bewertungen" itemValue="id" items="${bewertungs}" multiple="true" path="/bewertungs" z="rxzUN2dk8Z4ytJzyh9eQjyON2iY="/>
        <field:select field="organisation" id="c_de_eventalizer_domain_Event_organisation" itemValue="id" items="${organisations}" path="/organisations" z="tii+8WzllPTzLfkvY3IO0K3ApEY="/>
        <field:select field="ort" id="c_de_eventalizer_domain_Event_ort" itemValue="id" items="${orts}" path="/orts" z="AlAMqrswxX04odWoZiccNWZFgfI="/>
    </form:update>
</div>
