<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_eventalizer_domain_Organisation" items="${organisations}" z="URqYtHA7lQC5d62dERv1OamzaAg=">
        <table:table data="${organisations}" id="l_de_eventalizer_domain_Organisation" path="/organisations" z="CKRzgZ0Cjb3enPL5TpBnLUL/boI=">
            <table:column id="c_de_eventalizer_domain_Organisation_organisatoren" property="organisatoren" z="YNBkH+z4dFfP0nKE5E2YGqYhSG8="/>
            <table:column id="c_de_eventalizer_domain_Organisation_bewertungen" property="bewertungen" z="GJ8weo3oWX2zLCJfMa9OA58cbi0="/>
        </table:table>
    </page:list>
</div>
