<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_eventalizer_domain_Ort" items="${orts}" z="mZACiProXXeCtufUUPt83dAaOmw=">
        <table:table data="${orts}" id="l_de_eventalizer_domain_Ort" path="/orts" z="/hfv9zu2m1Igc53egLMeywAm728=">
            <table:column id="c_de_eventalizer_domain_Ort_bezeichnung" property="bezeichnung" z="qzYcjrDJGtUy3zaHyFhNV04lC9U="/>
            <table:column id="c_de_eventalizer_domain_Ort_strasse" property="strasse" z="ctoyemuXn3LOO3ew+vf4xesLz4s="/>
            <table:column id="c_de_eventalizer_domain_Ort_hausnummer" property="hausnummer" z="0cbOeGow3vbirwJwVzs8xVOB3oA="/>
            <table:column id="c_de_eventalizer_domain_Ort_postleitzahl" property="postleitzahl" z="hHHmgTzVinGeAh0PkttPKq72HcU="/>
            <table:column id="c_de_eventalizer_domain_Ort_ortsname" property="ortsname" z="HQvrOQMGLrfaGSd5FrYDlnsbVcA="/>
            <table:column id="c_de_eventalizer_domain_Ort_latitude" property="latitude" z="sfvE85pHE607ppCXmxmWBvRxT7I="/>
        </table:table>
    </page:list>
</div>
