// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.web;

import de.eventalizer.domain.Benutzer;
import de.eventalizer.web.BenutzerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BenutzerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BenutzerController.create(@Valid Benutzer benutzer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, benutzer);
            return "benutzers/create";
        }
        uiModel.asMap().clear();
        benutzer.persist();
        return "redirect:/benutzers/" + encodeUrlPathSegment(benutzer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BenutzerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Benutzer());
        return "benutzers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BenutzerController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("benutzer", Benutzer.findBenutzer(id));
        uiModel.addAttribute("itemId", id);
        return "benutzers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BenutzerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("benutzers", Benutzer.findBenutzerEntries(firstResult, sizeNo));
            float nrOfPages = (float) Benutzer.countBenutzers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("benutzers", Benutzer.findAllBenutzers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "benutzers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BenutzerController.update(@Valid Benutzer benutzer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, benutzer);
            return "benutzers/update";
        }
        uiModel.asMap().clear();
        benutzer.merge();
        return "redirect:/benutzers/" + encodeUrlPathSegment(benutzer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BenutzerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Benutzer.findBenutzer(id));
        return "benutzers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BenutzerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Benutzer benutzer = Benutzer.findBenutzer(id);
        benutzer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/benutzers";
    }
    
    void BenutzerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("benutzer_geburtsdatum_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void BenutzerController.populateEditForm(Model uiModel, Benutzer benutzer) {
        uiModel.addAttribute("benutzer", benutzer);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("benutzers", Benutzer.findAllBenutzers());
    }
    
    String BenutzerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
