// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.web;

import de.eventalizer.domain.Benutzer;
import de.eventalizer.domain.Bewertung;
import de.eventalizer.web.BewertungController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BewertungController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BewertungController.create(@Valid Bewertung bewertung, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bewertung);
            return "bewertungs/create";
        }
        uiModel.asMap().clear();
        bewertung.persist();
        return "redirect:/bewertungs/" + encodeUrlPathSegment(bewertung.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BewertungController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Bewertung());
        return "bewertungs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BewertungController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bewertung", Bewertung.findBewertung(id));
        uiModel.addAttribute("itemId", id);
        return "bewertungs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BewertungController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bewertungs", Bewertung.findBewertungEntries(firstResult, sizeNo));
            float nrOfPages = (float) Bewertung.countBewertungs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bewertungs", Bewertung.findAllBewertungs());
        }
        return "bewertungs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BewertungController.update(@Valid Bewertung bewertung, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bewertung);
            return "bewertungs/update";
        }
        uiModel.asMap().clear();
        bewertung.merge();
        return "redirect:/bewertungs/" + encodeUrlPathSegment(bewertung.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BewertungController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Bewertung.findBewertung(id));
        return "bewertungs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BewertungController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bewertung bewertung = Bewertung.findBewertung(id);
        bewertung.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bewertungs";
    }
    
    void BewertungController.populateEditForm(Model uiModel, Bewertung bewertung) {
        uiModel.addAttribute("bewertung", bewertung);
        uiModel.addAttribute("benutzers", Benutzer.findAllBenutzers());
    }
    
    String BewertungController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
