// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.web;

import de.eventalizer.domain.Benutzer;
import de.eventalizer.domain.Bewertung;
import de.eventalizer.domain.Organisation;
import de.eventalizer.web.OrganisationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrganisationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrganisationController.create(@Valid Organisation organisation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, organisation);
            return "organisations/create";
        }
        uiModel.asMap().clear();
        organisation.persist();
        return "redirect:/organisations/" + encodeUrlPathSegment(organisation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrganisationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Organisation());
        return "organisations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrganisationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("organisation", Organisation.findOrganisation(id));
        uiModel.addAttribute("itemId", id);
        return "organisations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrganisationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("organisations", Organisation.findOrganisationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Organisation.countOrganisations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("organisations", Organisation.findAllOrganisations());
        }
        return "organisations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrganisationController.update(@Valid Organisation organisation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, organisation);
            return "organisations/update";
        }
        uiModel.asMap().clear();
        organisation.merge();
        return "redirect:/organisations/" + encodeUrlPathSegment(organisation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrganisationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Organisation.findOrganisation(id));
        return "organisations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrganisationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Organisation organisation = Organisation.findOrganisation(id);
        organisation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/organisations";
    }
    
    void OrganisationController.populateEditForm(Model uiModel, Organisation organisation) {
        uiModel.addAttribute("organisation", organisation);
        uiModel.addAttribute("benutzers", Benutzer.findAllBenutzers());
        uiModel.addAttribute("bewertungs", Bewertung.findAllBewertungs());
    }
    
    String OrganisationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
