// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.web;

import de.eventalizer.domain.Ort;
import de.eventalizer.web.OrtController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrtController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrtController.create(@Valid Ort ort, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ort);
            return "orts/create";
        }
        uiModel.asMap().clear();
        ort.persist();
        return "redirect:/orts/" + encodeUrlPathSegment(ort.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrtController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Ort());
        return "orts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrtController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ort", Ort.findOrt(id));
        uiModel.addAttribute("itemId", id);
        return "orts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrtController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orts", Ort.findOrtEntries(firstResult, sizeNo));
            float nrOfPages = (float) Ort.countOrts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orts", Ort.findAllOrts());
        }
        return "orts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrtController.update(@Valid Ort ort, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ort);
            return "orts/update";
        }
        uiModel.asMap().clear();
        ort.merge();
        return "redirect:/orts/" + encodeUrlPathSegment(ort.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrtController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Ort.findOrt(id));
        return "orts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrtController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ort ort = Ort.findOrt(id);
        ort.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orts";
    }
    
    void OrtController.populateEditForm(Model uiModel, Ort ort) {
        uiModel.addAttribute("ort", ort);
    }
    
    String OrtController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
