// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.eventalizer.web;

import de.eventalizer.domain.Benutzer;
import de.eventalizer.domain.Bewertung;
import de.eventalizer.domain.Teilnahme;
import de.eventalizer.web.TeilnahmeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TeilnahmeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TeilnahmeController.create(@Valid Teilnahme teilnahme, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teilnahme);
            return "teilnahmes/create";
        }
        uiModel.asMap().clear();
        teilnahme.persist();
        return "redirect:/teilnahmes/" + encodeUrlPathSegment(teilnahme.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TeilnahmeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Teilnahme());
        return "teilnahmes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TeilnahmeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("teilnahme", Teilnahme.findTeilnahme(id));
        uiModel.addAttribute("itemId", id);
        return "teilnahmes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TeilnahmeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("teilnahmes", Teilnahme.findTeilnahmeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Teilnahme.countTeilnahmes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("teilnahmes", Teilnahme.findAllTeilnahmes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "teilnahmes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TeilnahmeController.update(@Valid Teilnahme teilnahme, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teilnahme);
            return "teilnahmes/update";
        }
        uiModel.asMap().clear();
        teilnahme.merge();
        return "redirect:/teilnahmes/" + encodeUrlPathSegment(teilnahme.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TeilnahmeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Teilnahme.findTeilnahme(id));
        return "teilnahmes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TeilnahmeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Teilnahme teilnahme = Teilnahme.findTeilnahme(id);
        teilnahme.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/teilnahmes";
    }
    
    void TeilnahmeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("teilnahme_anmeldedatum_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("teilnahme_zusagedatum_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TeilnahmeController.populateEditForm(Model uiModel, Teilnahme teilnahme) {
        uiModel.addAttribute("teilnahme", teilnahme);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("benutzers", Benutzer.findAllBenutzers());
        uiModel.addAttribute("bewertungs", Bewertung.findAllBewertungs());
    }
    
    String TeilnahmeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
