// Ilv Version: 5.0
// File generated: Thu Jun 05 17:16:04 2008
// Creator class: IlvGadgetManagerOutput
FileName "rmi"
PathName "rmi.ilv"
Palettes 7
5 F "gray" "gray50" "italic" "%Tahoma-11-I[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "antiquewhite3" 65025 65025 65025 "fixed" 0 solid solid 0 0 0 65535 0
"IlvStToolBar" 4 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
6 F "gray" "red3" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
3 F "gray" "black" "bold" "%Tahoma-11-B[Charset:0]" 0 solid solid 0 0 0 65535 1
2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 15
1 { 0 0 IlvFilledRectangle 0 0 381 48 } 0
0
1 { 1 1 IlvZoomableTransparentIcon 0 0 "../../bmp/header.png" F1 0 0 1 0 0 } 0
0
1 { 2 P 2
[ IlvToolTip __ilvToolTip 2 "Cliquer sur ce bouton pour fermer cette fenêtre sans créer / modifier un attribut" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvButton 300 148 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "^Annuler"  }   } 32 "CancelButton"
6144 "ClassName" "OKButton"
1 { 3 P 2
[ IlvToolTip __ilvToolTip 2 "Cliquer sur ce bouton pour appliquer le pattern RMI" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvButton 221 148 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "^OK"  }   } 32 "OKButton"
10240 "CancelButton"
1 { 4 1 IlvReliefLine 0 49 535 49 1 } 0
0
1 { 5 P 2
[ IlvToolTip __ilvToolTip 2 "Cliquer sur cette icône pour afficher l'aide sur le pattern RMI" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvButton 4 148 23 23 F13 2 { IlvMessageItem 262146 4 16 1 1 0 "../../bmp/help.png"  }   } 32 "HelpButton"
6144 "OKButton" "InterfaceName"
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 109 -2 280 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Appliquer le pattern RMI"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvGadget 4 56 369 86 2 } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvText 133 15 296 32 F335544453 2 N N 1 1 1 1 0 1
"Saisissez le nom de la classe et de l'interface."
0 0 0 0 } 416 "Text_1"
16384
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
6 IlvMessageLabel 35 114 335 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "MessageLabel"  }   } 32 "ErrorMessage"
0
1 { 10 1 IlvTransparentIcon 15 119 "../../bmp/error.png" "" } 32 "ErrorBitmap"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 10 62 46 20 F268435468 0 { IlvMessageItem 262169 4 16 4 "Classe"  }   } 0
0
1 { 12 P 2
[ IlvToolTip __ilvToolTip 2 "Définir le nom de la classe" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvTextField 64 62 303 20 F6 2 1 -1 0 "" } 32 "ClassName"
6144 "InterfaceName" "CancelButton"
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 10 88 54 20 F268435468 0 { IlvMessageItem 262169 4 16 4 "Interface"  }   } 0
0
1 { 14 P 2
[ IlvToolTip __ilvToolTip 2 "Définir le nom de l'interface" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvTextField 64 88 303 20 F6 2 1 -1 0 "" } 32 "InterfaceName"
6144 "HelpButton" "ClassName"
Size 377 175
GeometryHandlers
1 100 0 377 0 377 0
9 3 0 0 0  381 0 381 0  0 -4 -4 0
 3 300 0 300  0 0 73 2  0 0 4 0
 3 0 0 4  369 0 369 7  0 0 4 0
 3 0 0 4  0 0 23 5  350 0 350 0
 3 0 0 0  535 0 535 4  0 -158 -158 0
 3 221 0 221  0 0 73 3  0 0 83 0
 3 0 0 35  335 0 335 9  0 2 7 0
 3 0 0 64  303 0 303 12  0 0 10 0
 3 0 0 64  303 0 303 14  0 0 10 0
1 100 0 175 0 175 0
7 3 0 0 0  0 0 48 0  127 0 127 0
 3 148 0 148  0 0 23 3  0 0 4 0
 3 148 0 148  0 0 23 2  0 0 4 0
 3 0 0 56  86 0 86 7  0 0 33 0
 3 148 0 148  0 0 23 5  0 0 4 0
 3 119 0 119  0 0 11 10  0 0 45 0
 3 114 0 114  0 0 22 9  0 0 39 0
EOF
