// Ilv Version: 5.0
// File generated: Thu Dec 18 14:29:38 2008
// Creator class: IlvGadgetManagerOutput
FileName "run"
PathName "C:\\workspace\\JavaDeveloper\\res\\fr\\dlg\\run.ilv"
Palettes 6
"IlvStToolBar" 4 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
3 F "gray" "black" "bold" "%Tahoma-11-B[Charset:0]" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
5 F "gray" "gray50" "italic" "%Tahoma-11-I[Charset:0]" 0 solid solid 0 0 0 65535 1
2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
0 F "antiquewhite3" 65025 65025 65025 "fixed" 0 solid solid 0 0 0 65535 0
IlvObjects 11
1 { 0 0 IlvFilledRectangle 0 0 395 48 } 0
0
1 { 1 1 IlvZoomableTransparentIcon 0 0 "../../bmp/header.png" F1 0 0 1 0 0 } 0
0
1 { 2 P 2
[ IlvToolTip __ilvToolTip 2 "Cliquer sur ce bouton pour fermer cette fenêtre sans lancer l'application" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvButton 314 114 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Annuler"  }   } 32 "CancelButton"
6144 "Arguments" "OKButton"
1 { 3 1 IlvReliefLine 0 49 549 49 1 } 0
0
1 { 4 P 2
[ IlvToolTip __ilvToolTip 2 "Cliquer sur cette icône pour afficher l'aide associée" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvButton 4 114 23 23 F13 2 { IlvMessageItem 262146 4 16 1 1 0 "../../bmp/help.png"  }   } 32 "HelpButton"
6144 "OKButton" "Arguments"
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 109 -2 171 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Exécution de l'application"  }   } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvGadget 4 56 383 52 2 } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvText 133 15 179 32 F335544453 2 N N 1 1 1 1 0 3
"Définisser les arguments optionnels"
"avant d'exécuter l'application ."
""
0 0 0 0 } 416 "Text_1"
16384
1 { 8 P 2
[ IlvToolTip __ilvToolTip 2 "Cliquer sur ce bouton pour lancer l'application" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvButton 235 114 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Exécuter"  }   } 32 "OKButton"
10240 "CancelButton"
1 { 9 P 2
[ IlvToolTip __ilvToolTip 2 "Saisisser les arguments de l'application à exécuter" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvTextField 10 82 371 20 F6 2 1 -1 0 "" } 32 "Arguments"
2048 "HelpButton"
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 10 62 156 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Argument(s) de l'application"  }   } 0
0
Size 391 142
GeometryHandlers
1 100 0 391 0 391 0
7 3 0 0 0  395 0 395 0  0 -4 -4 0
 3 314 0 314  0 0 73 2  0 0 4 0
 3 0 0 4  0 0 23 4  364 0 364 0
 3 0 0 0  549 0 549 3  0 -158 -158 0
 3 0 0 4  383 0 383 6  0 0 4 0
 3 235 0 235  0 0 73 8  0 0 83 0
 3 0 0 10  371 0 371 9  0 0 10 0
2 100 0 141 0 141 0
 50 0 0 141 0 141
5 3 0 0 0  0 0 48 0  93 0 93 1
 3 114 0 114  0 0 23 2  0 0 4 1
 3 114 0 114  0 0 23 4  0 0 4 1
 3 0 0 56  52 0 52 6  0 0 33 1
 3 114 0 114  0 0 23 8  0 0 4 1
0
EOF
